# PluginCommon

./: pom.xml
.github/workflows/: compile.yml  release.yml
src/main/java/com/github/xcykrix/plugincommon/: PluginCommon.java
src/main/java/com/github/xcykrix/plugincommon/api/: AdventureAPI.java  CommandAPI.java  ConfigurationAPI.java  H2MVStoreAPI.java  ProtocolLibAPI.java
src/main/java/com/github/xcykrix/plugincommon/api/helper/configuration/: LanguageFile.java
src/main/java/com/github/xcykrix/plugincommon/api/records/: PlaceholderPair.java  Resource.java
src/main/java/com/github/xcykrix/plugincommon/extendables/: ComplexAPI.java  SimpleAPI.java  Stateful.java
src/main/java/com/github/xcykrix/plugincommon/extendables/implement/: Initialize.java  LateLoad.java  Reload.java  Shutdown.java
